{
  "dataset": "legacy-contracts-v1",
  "description": "Lote fijo de cinco convenciones contractuales venezolanas del repositorio legacy.",
  "documents": [
    "legacy/admin/modulos/contratos/contratos/documentos/82/ferrominera[1].pdf",
    "legacy/admin/modulos/contratos/contratos/documentos/8/convencion_colectiva PDVSA_PETROLEO_2007-2009[1].pdf",
    "legacy/admin/modulos/contratos/contratos/documentos/83/Contrato de C.A.N.T.V.[1].pdf",
    "legacy/admin/modulos/contratos/contratos/documentos/99/TELARES PALO GRANDE.pdf",
    "legacy/admin/modulos/contratos/contratos/documentos/103/Banco Mercantil 2010 - 2012.pdf"
  ]
}
